name: myenv
dependencies:
  - numpy
  - pandas
  - matplotlib
  - geopandas
  - shapely==1.8.1
  - pip
  - pip:
    - mapillary
    - census
    - torch
    - torchvision
    - torchtext
    - earthengine-api
    - protobuf==3.17.3
